Pages/PageSklad.xaml

<Page x:Class="PR13.Pages.PageSklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSklad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGridTovar">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding naimenov}" Width="30*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="25*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="25*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding komment}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удaлить" Name="btnDel" Click="btnDel_Click" />
            <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click" />
        </StackPanel>

    </Grid>
</Page>
